{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=ToDoAPI;Uid=todoapi;Pwd=vP15*Lcni211jfXKIj@5;"
  },
  "JwtSettings": {
    "Secret": "ykinTOcMpsBtbipycpqLE8EytFQg3Ve5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
